# Crossref_Cucumber

./: Jenkinsfile  configuration.properties  pom.xml
src/test/java/pages/: CrossRefAPI.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: APITest.java
src/test/java/utilities/: ApiUtils.java  CsvReader.java  Driver.java
src/test/resources/features/: doiCsvValidation.feature  negativetest.feature  positivetest.feature
src/test/resources/testdata/: doiList.csv
